;
; KmdfPageDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KmdfPageDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KmdfPageDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KmdfPageDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KmdfPageDriver.DeviceDesc%=KmdfPageDriver_Device, Root\KmdfPageDriver ; TODO: edit hw-id

[KmdfPageDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KmdfPageDriver.sys

;-------------- Service installation
[KmdfPageDriver_Device.NT.Services]
AddService = KmdfPageDriver,%SPSVCINST_ASSOCSERVICE%, KmdfPageDriver_Service_Inst

; -------------- KmdfPageDriver driver install sections
[KmdfPageDriver_Service_Inst]
DisplayName    = %KmdfPageDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KmdfPageDriver.sys

;
;--- KmdfPageDriver_Device Coinstaller installation ------
;

[KmdfPageDriver_Device.NT.CoInstallers]
AddReg=KmdfPageDriver_Device_CoInstaller_AddReg
CopyFiles=KmdfPageDriver_Device_CoInstaller_CopyFiles

[KmdfPageDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KmdfPageDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KmdfPageDriver_Device.NT.Wdf]
KmdfService =  KmdfPageDriver, KmdfPageDriver_wdfsect
[KmdfPageDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KmdfPageDriver Installation Disk"
KmdfPageDriver.DeviceDesc = "KmdfPageDriver Device"
KmdfPageDriver.SVCDESC = "KmdfPageDriver Service"
