

Task 1:

Сведения о пользователе
----------------

Пользователь         SID                                           
==================== ==============================================
desktop-7oc4mkp\user S-1-5-21-3434816528-1573656064-1534036894-1001
Task 2:
SID for DESKTOP-7OC4MKP\CristopherRobin:
S-1-5-21-3434816528-1573656064-1534036894-1004

Task 3:
SID for DESKTOP-7OC4MKP\StoakleyForest:
S-1-5-21-3434816528-1573656064-1534036894-1003

Task 4:
Account for DESKTOP-7OC4MKP\S-1-1-0:
Well Known Group: \Все

