<%extend '././page.ect' %>
<table>
    <tr>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Отчество</th>
        <th>Категория</th>
        <th>Номер прав</th>
        <th>Дата выдачи</th>
        <th>Логин</th>
        <th>Пароль</th>
    </tr>
    <% for data in @datas : %>
    <tr>
        <td><%= data.name %></td>
        <td><%= data.surname %></td>
        <td><%= data.patronymic %></td>
        <td><%= data.category %></td>
        <td><%= data.license_num %></td>
        <td><%= data.license_date %></td>
        <td><%= data.login %></td>
        <td><%= data.password %></td>
    </tr>
    <% end %>
</table>
<p><a href="/requests">Назад</a></p>