<% extend './page.ect' %>
<form action="/save_trip" method="post">
    <% if @trip.id? : %>
        <input type="hidden" name="id" value="<%- @trip.id %>">
    <% end %>
    <div><label for="beg_date">Дата начала:</label></div>
    <div><input id="beg_date" name="beg_date" type="date" value="<%= @trip.beg_date %>"></div>
    <div><label for="end_date">Дата завершения:</label></div>
    <div><input id="end_date" name="end_date" type="date" value="<%= @trip.end_date %>"></div>
    <div><label for="weight">Вес:</label></div>
    <div><input id="weight" name="weight" value="<%= @trip.weight %>"></div>
    <div><label for="driver">Водитель:</label></div>
    <div><select id="driver" name="driver">
            <% for driver in @drivers : %>
                <option value=<%= driver.id %>>
                    <div><%= driver.name %> </div>
                    <div><%= driver.surname %> </div>
                    <div><%= driver.patronymic %></div>
                </option>
            <% end %>
        </select>
    </div>
    <div><label for="car_copy">Автомобиль:</label></div>
    <div><select id="car_copy" name="car_copy">
            <% for car_copy in @car_copys : %>
                <option value=<%= car_copy.id %>>
                    <div><%= car_copy.state_num %> </div>
                    <div><%= car_copy.mark %> </div>
                    <div><%= car_copy.model %></div>
                </option>
            <% end %>
        </select>
    </div>
    <div><label for="route">Маршрут:</label></div>
    <div><select id="route" name="route">
            <% for route in @routes : %>
                <option value=<%= route.id %>>
                    <div><%= route.beg_point %> - </div>
                    <div><%= route.end_point %> </div>
                </option>
            <% end %>
        </select>
    </div>
    <button>Сохранить</button>
</form>

