<%extend './page.ect' %>
<table>
    <tr>
        <th>Автомобиль</th>
        <th>Водитель</th>
        <th>Маршрут</th>
        <th>Дата начала</th>
        <th>Дата завершения</th>
        <th>Вес</th>
        <th></th>
    </tr>
    <% for trip in @trips : %>
    <tr>
        <td><%= trip.mark %> <%= trip.model %> <%= trip.state_num %></td>
        <td><%= trip.name %> <%= trip.surname %> <%= trip.patronymic %></td>
        <td><%= trip.beg_point %> - <%= trip.end_point %></td>
        <td><%= trip.beg_date %></td>
        <td><%= trip.end_date %></td>
        <td><%= trip.weight %></td>
        <td>
            <form class="inline" action="/edit_trip" method="get">
                <input type="hidden" name="id" value="<%- trip.id %>">
                <button>edit</button>
            </form>
            <form class="inline" action="/delete_trip" method="post">
                <input type="hidden" name="id" value="<%- trip.id %>">
                <button>del</button>
            </form>
        </td>
    </tr>
    <% end %>
</table>
<div>
    <form class="inline" action="/edit_trip" method="get"><button>add</button></form>
</div>
<p><a href="/">Назад</a></p>