<%extend './page.ect' %>
<table>
    <tr>
        <th>Описание поломки</th>
        <th>Описание ремонта</th>
        <th></th>
    </tr>
    <% for break1 in @breaks : %>
    <tr>
        <td><%= break1.break_notes %></td>
        <td><%= break1.repair_notes %></td>
        <td>
            <form class="inline" action="/edit_break" method="get">
                <input type="hidden" name="id" value="<%- break1.id %>">
                <button>edit</button>
            </form>
            <form class="inline" action="/delete_break" method="post">
                <input type="hidden" name="id" value="<%- break1.id %>">
                <button>del</button>
            </form>
        </td>
    </tr>
    <% end %>
</table>
<div>
    <form class="inline" action="/edit_break" method="get"><button>add</button></form>
</div>
<p><a href="/">Назад</a></p>