<%extend './page.ect' %>
<table>
    <tr>
        <th>Логин</th>
        <th>пароль</th>
        <th></th>
        <th></th>
    </tr>
    <% for user in @users : %>
    <tr>
        <td><%= user.login %></td>
        <td><%= user.password %></td>
        <td>
            <form class="inline" action="/user_roles" method="get">
                <input type="hidden" name="id" value="<%- user.id %>">
                <button>Роли</button> 
            </form>
        </td>
        <td>
            <form class="inline" action="/edit_user" method="get">
                <input type="hidden" name="id" value="<%- user.id %>">
                <button>edit</button>
            </form>
            <form class="inline" action="/delete_user" method="post">
                <input type="hidden" name="id" value="<%- user.id %>">
                <button>del</button>
            </form>
        </td>
    </tr>
    <% end %>
</table>
<div>
    <form class="inline" action="/edit_user" method="get"><button>add</button></form>
</div>
<p><a href="/">Назад</a></p>