<%extend './page.ect' %>
<table>
    <tr>
        <th>Пункт отправления</th>
        <th>Пункт прибытия</th>
        <th>Время</th>
        <th></th>
    </tr>
    <% for route in @routes : %>
    <tr>
        <td><%= route.beg_point %></td>
        <td><%= route.end_point %></td>
        <td><%= route.time %></td>
        <td>
            <form class="inline" action="/edit_route" method="get">
                <input type="hidden" name="id" value="<%- route.id %>">
                <button>edit</button>
            </form>
            <form class="inline" action="/delete_route" method="post">
                <input type="hidden" name="id" value="<%- route.id %>">
                <button>del</button>
            </form>
        </td>
    </tr>
    <% end %>
</table>
<div>
    <form class="inline" action="/edit_route" method="get"><button>add</button></form>
</div>
<p><a href="/">Назад</a></p>